[GANDI]
GANDI_API_URL=https://rpc.gandi.net/xmlrpc/
API_KEY=

[DOMAIN]
#Name of the domain to update
DOMAIN_NAME = my.domain.com
#Time to live of the updated record
TTL = 300
#Filters used to find the record to update.
#By default, the updated record is "@   A   xxx.xxx.xxx.xxx"
#Where 'xxx.xxx.xxx.xxx' is the updated value
RECORD = {'type':'A', 'name':'xxxx'}

[LOG]
#Log level of the script. Values are :
# DEBUG INFO WARNING ERROR CRITICAL
LOG_LEVEL = INFO

#Path of the log file
LOG_FILE = /var/log/gandyn.log
